This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--entry type for "Sabah2017" isn't style-file defined
--line 27 of file library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7854 characters,
and the built_in function-call counts, 1682 in all, are:
= -- 134
> -- 39
< -- 5
+ -- 18
- -- 9
* -- 91
:= -- 292
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 135
empty$ -- 129
format.name$ -- 12
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 32
num.names$ -- 3
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 129
stack$ -- 0
substring$ -- 11
swap$ -- 95
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 50
(There was 1 warning)
