This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--entry type for "telegram" isn't style-file defined
--line 41 of file library.bib
Warning--entry type for "e2echat" isn't style-file defined
--line 49 of file library.bib
Warning--entry type for "Chauhan2016" isn't style-file defined
--line 135 of file library.bib
Warning--entry type for "Barakat2018" isn't style-file defined
--line 159 of file library.bib
Warning--entry type for "shyam" isn't style-file defined
--line 169 of file library.bib
Warning--entry type for "de" isn't style-file defined
--line 177 of file library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sa
Warning--empty booktitle in mdh
Warning--empty author in fb
Warning--empty journal in fb

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            862 strings with 8720 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 260
> -- 73
< -- 14
+ -- 41
- -- 13
* -- 181
:= -- 613
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 36
cite$ -- 13
duplicate$ -- 322
empty$ -- 377
format.name$ -- 17
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 66
newline$ -- 62
num.names$ -- 4
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 282
stack$ -- 0
substring$ -- 93
swap$ -- 186
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 4
while$ -- 10
width$ -- 10
write$ -- 96
(There were 10 warnings)
