\acswitchoff 
\contentsline {chapter}{Copyright}{i}{chapter*.2}%
\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project features}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirements}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Software Requirement}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hardware Requirement}{4}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research on End-to-End Encryption chat app}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research on Client / Server Cryptography-Based Secure Messaging System Using RSA Algorithm }{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Client/Server}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Chat Service}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RSA Encryption}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Existing system:}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Viber}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Whatsapp}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Telegram}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Facebook Messenger}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}The Challenge- Making it real-time}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Refresh Webpage}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}HTTP Protocol}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Web Sockets}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Socket.io Api}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Socket.io Handshake}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Exchanging Messages}{15}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}System Analysis and Design}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirement}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Feasibility Analysis}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Economic Feasibility}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Schedule Feasibility}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Technical Feasibility}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Operational Feasibility}{18}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Use Case Diagram:}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data FLow Diagram}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}DFD level 0}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}DFD level 1}{21}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Sequence diagram}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Activity diagram}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Software development model}{24}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Incremental Model}{24}{subsection.3.8.1}%
\contentsline {subsubsection}{First Increment:}{24}{figure.caption.15}%
\contentsline {subsubsection}{Second Increment:}{24}{figure.caption.15}%
\contentsline {subsubsection}{Third Increment:}{25}{figure.caption.15}%
\contentsline {subsubsection}{Fourth Increment:}{25}{figure.caption.15}%
\contentsline {chapter}{\numberline {4}Methodology}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Required Algorithm:}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of RSA Algorithm}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}RSA algorithm structure}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{Steps:}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{Encryption and decryption processes are done as follows:}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{Steps:}{31}{figure.caption.17}%
\contentsline {subsection}{\numberline {4.1.3}CIA triad}{33}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Result Analysis and Conclusion}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}User Application}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2} Output:}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitation}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Enhancement}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Work Schedule}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{39}{section.5.6}%
\contentsline {chapter}{References}{39}{section.5.6}%
