% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paley}
O.~O. Blaise, O.~Awodele, and O.~Yewande, ``An understanding and perspectives
  of end-to-end encryption,'' \emph{Int. Res. J. Eng. Technol.(IRJET)}, vol.~8,
  no.~04, p. 1086, 2021.

\bibitem{Sabah2017}
N.~Sabah, J.~Mohamad, J.~M. Kadhim, and B.~N. Dhannoon, ``Developing an
  end-to-end secure chat application,'' 2017.

\bibitem{sonmez2017development}
F.~S{\"o}nmez and M.~K. Abbas, ``Development of a client/server
  cryptography-based secure messaging system using rsa algorithm,'' \emph{J.
  Manag. Eng. Inf. Technol}, vol.~4, no.~6, 2017.

\bibitem{barker2016nist}
E.~Barker and Q.~Dang, ``Nist special publication 800-57 part 1, revision 4,''
  \emph{NIST, Tech. Rep}, vol.~16, 2016.

\bibitem{bsi2020}
C.~M. Bsi, ``Cryptographic mechanisms: Recommendations and key lengths,''
  \emph{BSI—Technical Guideline}, 2020.

\end{thebibliography}
