\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Copyright}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\citation{paley}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project features}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirements}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Software Requirement}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hardware Requirement}{4}{subsection.1.6.2}\protected@file@percent }
\citation{Sabah2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research on End-to-End Encryption chat app}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research on Client / Server Cryptography-Based Secure Messaging System Using RSA Algorithm }{6}{section.2.2}\protected@file@percent }
\citation{sonmez2017development}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Client/Server architecture\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figclientserver}{{2.1}{7}{A Client/Server architecture\relax }{figure.caption.8}{}}
\citation{sonmez2017development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Client/Server}{8}{subsection.2.2.1}\protected@file@percent }
\citation{sonmez2017development}
\citation{sonmez2017development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chat Service}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RSA Encryption}{9}{subsection.2.2.3}\protected@file@percent }
\citation{barker2016nist}
\citation{Sabah2017}
\citation{Sabah2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing system:}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Viber}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Whatsapp}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Sabah2017}
\citation{Sabah2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Telegram}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Facebook Messenger}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Challenge- Making it real-time}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Refresh Webpage}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HTTP Protocol}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Http Request-Response Cycle\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{figusecase}{{2.2}{15}{Http Request-Response Cycle\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Sockets}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Socket.io Api}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Socket.io Handshake}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Exchanging Messages}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Design}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirement}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Analysis}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Economic Feasibility}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schedule Feasibility}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Technical Feasibility}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Operational Feasibility}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram:}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{figusecase}{{3.1}{20}{Use Case Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data FLow Diagram}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DFD level 0}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD level 0\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{figdfd0}{{3.2}{21}{DFD level 0\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DFD level 1}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD level 1\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{figdfd1}{{3.3}{22}{DFD level 1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequence diagram}{23}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{figsequence}{{3.4}{23}{Sequence diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Activity diagram}{24}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{figactivity}{{3.5}{24}{Activity Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Required Algorithm:}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview of RSA Algorithm}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RSA algorithm working mechanism\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{figdecisionalgo1}{{4.1}{25}{RSA algorithm working mechanism\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RSA algorithm structure}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption and decryption processes are done as follows:}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Salting Process\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{Salting}{{4.2}{28}{Salting Process\relax }{figure.caption.16}{}}
\citation{bsi2020}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed Algorithm\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{Proposed Algorithm}{{4.3}{31}{Proposed Algorithm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CIA triad}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software development model}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Incremental Model}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Incremental Model Block Diagram\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{figincremental}{{4.4}{33}{Incremental Model Block Diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Increment:}{33}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Increment:}{33}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Increment:}{34}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Increment:}{34}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epilogue}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Application}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Output:}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sign in interface\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{figusecase}{{5.1}{36}{Sign in interface\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chat interface\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{figusecase}{{5.2}{37}{Chat interface\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces chats\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{figchat}{{5.3}{38}{chats\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Received encrypted message and signature\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{figencryptedmsg}{{5.4}{38}{Received encrypted message and signature\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitation}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Enhancement}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Work Schedule}{39}{section.5.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gantt Chart\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{figganttchart}{{5.5}{40}{Gantt Chart\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{40}{section.5.6}\protected@file@percent }
\bibcite{paley}{1}
\bibcite{Sabah2017}{2}
\bibcite{sonmez2017development}{3}
\bibcite{barker2016nist}{4}
\bibcite{bsi2020}{5}
\ACRO{total-barriers}{1}
\ACRO{usage}{HTML=={0}}
\ACRO{usage}{CSS=={0}}
\ACRO{usage}{transparencyFactor=={0}}
\ACRO{usage}{areaOfTriangle=={0}}
\gdef \@abspage@last{50}
