This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--entry type for "Chauhan2016" isn't style-file defined
--line 27 of file library.bib
Warning--entry type for "Barakat2018" isn't style-file defined
--line 39 of file library.bib
Warning--entry type for "shyam" isn't style-file defined
--line 44 of file library.bib
Warning--entry type for "de" isn't style-file defined
--line 48 of file library.bib
Warning--entry type for "ram" isn't style-file defined
--line 52 of file library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sa
Warning--empty journal in paley
Warning--empty booktitle in paley2

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            859 strings with 8403 characters,
and the built_in function-call counts, 3412 in all, are:
= -- 227
> -- 73
< -- 7
+ -- 37
- -- 15
* -- 161
:= -- 555
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 15
cite$ -- 11
duplicate$ -- 281
empty$ -- 324
format.name$ -- 20
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 61
newline$ -- 57
num.names$ -- 5
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 244
stack$ -- 0
substring$ -- 43
swap$ -- 160
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 3
while$ -- 8
width$ -- 9
write$ -- 89
(There were 8 warnings)
