\acswitchoff 
\contentsline {chapter}{Copyright}{i}{chapter*.2}%
\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project features}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Schedule Feasibility}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Technical Feasibility}{4}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Operational Feasibility}{4}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Requirements}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Software Requirement}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Hardware Requirement}{5}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Paper}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing system:}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Viber}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Whatsapp}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Telegram}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Facebook Messenger}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}The Challenge- Making it real-time}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Refresh Webpage}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}HTTP Protocol}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Web Sockets}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Socket.io Api}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Socket.io Handshake}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Exchanging Messages}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Required Algorithm:}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview of Diffie Hellman Algorithm}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diffie-Helmann Algorithm}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Problems with Diffie-Hellman Key Exchange}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Proposed algorithm}{15}{subsection.3.1.4}%
\contentsline {subsubsection}{Steps:}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Overview of RSA Algorithm}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}RSA algorithm structure}{19}{subsection.3.1.6}%
\contentsline {subsubsection}{Steps:}{19}{subsection.3.1.6}%
\contentsline {subsubsection}{Encryption and decryption processes are done as follows:}{19}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Security analysis}{20}{subsection.3.1.7}%
\contentsline {subsubsection}{Man in the Middle Attack}{20}{subsection.3.1.7}%
\contentsline {subsubsection}{Cycle Attack }{21}{figure.caption.12}%
\contentsline {subsubsection}{Brute Force Attack}{21}{figure.caption.12}%
\contentsline {subsubsection}{Timing Attack}{21}{figure.caption.12}%
\contentsline {subsection}{\numberline {3.1.8}CIA triad}{23}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Software development model}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Incremental Model}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{First Increment:}{24}{figure.caption.13}%
\contentsline {subsubsection}{Second Increment:}{24}{figure.caption.13}%
\contentsline {subsubsection}{Third Increment:}{25}{figure.caption.13}%
\contentsline {subsubsection}{Fourth Increment:}{25}{figure.caption.13}%
\contentsline {section}{\numberline {3.3}Block Diagram:}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use Case Diagram:}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}RESULT AND DISCUSSION}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1} Expected Output:}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Work on Progress:}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Work Remaining:}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Work Schedule}{31}{section.4.4}%
\contentsline {chapter}{References}{31}{figure.caption.19}%
