\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Http Request-Response Cycle\relax }}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diffie Hellman working mechanism\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User authentication and encryption of public key\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RSA algorithm working mechanism\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Man in the Middle Attack Prevention by Proposed Algorithm\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Incremental Model Block Diagram\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Block Diagram\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram\relax }}{27}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sign up interface\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sign in interface\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chat interface\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gantt Chart\relax }}{31}{figure.caption.19}%
