\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\citation{Chauhan2016}
\citation{sa}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.4}\protected@file@percent }
\citation{Barakat2018}
\citation{sa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project features}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Schedule Feasibility}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Technical Feasibility}{4}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Operational Feasibility}{4}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System Requirements}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software Requirement}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Hardware Requirement}{5}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Paper}{6}{section.2.1}\protected@file@percent }
\citation{shyam}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing system:}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Viber}{8}{subsection.2.2.1}\protected@file@percent }
\citation{de}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Whatsapp}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Telegram}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Facebook Messenger}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Required Algorithm:}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Diffie Hellman Algorithm}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diffie Hellman Algorithm Steps:}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diffie Hellman working mechanism\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figDeffie Hellman Algorithm}{{3.1}{12}{Diffie Hellman working mechanism\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overview of RSA Algorithm}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RSA algorithm working mechanism\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{figdecisionalgo1}{{3.2}{13}{RSA algorithm working mechanism\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}RSA algorithm structure}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption and decryption processes are done as follows:}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proposed algorithm}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User authentication and encryption of public key\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{figauthentication}{{3.3}{16}{User authentication and encryption of public key\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Security analysis}{16}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Man in the Middle Attack}{16}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Man in the Middle Attack Prevention by Proposed Algorithm\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{figmaninmiddle}{{3.4}{17}{Man in the Middle Attack Prevention by Proposed Algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle Attack }{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute Force Attack}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing Attack}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}CIA triad}{19}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software development model}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Incremental Model}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Incremental Model Block Diagram\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{figincremental}{{3.5}{20}{Incremental Model Block Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Increment:}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Increment:}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Increment:}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Increment:}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Block Diagram:}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block Diagram\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{figblockdiagram}{{3.6}{22}{Block Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram:}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{figusecase}{{3.7}{23}{Use Case Diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULT AND DISCUSSION}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Expected Output:}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sign up interface\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{figusecase}{{4.1}{24}{Sign up interface\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sign in interface\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{figusecase}{{4.2}{25}{Sign in interface\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work on Progress:}{25}{section.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Schedule}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gantt Chart\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{figganttchart}{{4.3}{26}{Gantt Chart\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{figure.caption.14}\protected@file@percent }
\bibcite{Chauhan2016}{1}
\bibcite{sa}{2}
\bibcite{Barakat2018}{3}
\bibcite{shyam}{4}
\bibcite{de}{5}
\ACRO{total-barriers}{1}
\ACRO{usage}{HTML=={0}}
\ACRO{usage}{CSS=={0}}
\ACRO{usage}{transparencyFactor=={0}}
\ACRO{usage}{areaOfTriangle=={0}}
\gdef \@abspage@last{34}
