\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Copyright}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\citation{paley}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project features}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Schedule Feasibility}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Technical Feasibility}{4}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Operational Feasibility}{5}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System Requirements}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software Requirement}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Hardware Requirement}{5}{subsection.1.7.2}\protected@file@percent }
\citation{Sabah2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research on End-to-End Encryption chat app}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research on Client / Server Cryptography-Based Secure Messaging System Using RSA Algorithm }{8}{section.2.2}\protected@file@percent }
\citation{sonmez2017development}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A CLient/Server architecture\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figclientserver}{{2.1}{9}{A CLient/Server architecture\relax }{figure.caption.8}{}}
\citation{sonmez2017development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Client/Server}{10}{subsection.2.2.1}\protected@file@percent }
\citation{sonmez2017development}
\citation{sonmez2017development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chat Service}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RSA Encryption}{11}{subsection.2.2.3}\protected@file@percent }
\citation{Sabah2017}
\citation{Sabah2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing system:}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Viber}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Whatsapp}{14}{subsection.2.3.2}\protected@file@percent }
\citation{Sabah2017}
\citation{Sabah2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Telegram}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Facebook Messenger}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Challenge- Making it real-time}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Refresh Webpage}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HTTP Protocol}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Http Request-Response Cycle\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{figusecase}{{2.2}{17}{Http Request-Response Cycle\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Sockets}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Socket.io Api}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Socket.io Handshake}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Exchanging Messages}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Required Algorithm:}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of RSA Algorithm}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RSA algorithm working mechanism\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{figdecisionalgo1}{{3.1}{19}{RSA algorithm working mechanism\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RSA algorithm structure}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption and decryption processes are done as follows:}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Security analysis}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Man in the Middle Attack}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Man in the Middle Attack Prevention by Proposed Algorithm\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{figmaninmiddle}{{3.2}{24}{Man in the Middle Attack Prevention by Proposed Algorithm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle Attack }{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute Force Attack}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing Attack}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CIA triad}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software development model}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Incremental Model}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental Model Block Diagram\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{figincremental}{{3.3}{28}{Incremental Model Block Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Increment:}{28}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Increment:}{28}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Increment:}{29}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Increment:}{29}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Block Diagram:}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagram\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{figblockdiagram}{{3.4}{30}{Block Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram:}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{figusecase}{{3.5}{31}{Use Case Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epilogue}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Application}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Output:}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sign in interface\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{figusecase}{{4.1}{33}{Sign in interface\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chat interface\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{figusecase}{{4.2}{34}{Chat interface\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitation}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Enhancement}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Work Schedule}{35}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gantt Chart\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{figganttchart}{{4.3}{35}{Gantt Chart\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{35}{section.4.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{References}{36}{section.4.6}\protected@file@percent }
\bibcite{paley}{1}
\bibcite{Sabah2017}{2}
\bibcite{sonmez2017development}{3}
\ACRO{total-barriers}{1}
\ACRO{usage}{HTML=={0}}
\ACRO{usage}{CSS=={0}}
\ACRO{usage}{transparencyFactor=={0}}
\ACRO{usage}{areaOfTriangle=={0}}
\gdef \@abspage@last{46}
