% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sa}
\BIBentryALTinterwordspacing
J.~K. Dawson, F.~Twum, J.~B.~H. Acquah, and B.~K. Ayawli, ``An enhanced rsa
  algorithm for data security using gaussian interpolation formula,'' 2022.
  [Online]. Available: \url{https://doi.org/10.21203/rs.3.rs-1326669/v1}
\BIBentrySTDinterwordspacing

\bibitem{Barakat2018}
M.~Barakat, C.~Eder, and T.~Hanke, ``An introduction to cryptography,'' 2018.

\bibitem{Sabah2017}
\BIBentryALTinterwordspacing
N.~Sabah, J.~Mohamad, J.~M. Kadhim, and B.~N. Dhannoon, ``Developing an
  end-to-end secure chat application,'' 2017. [Online]. Available:
  \url{https://www.researchgate.net/publication/322509087}
\BIBentrySTDinterwordspacing

\bibitem{Avestro2019}
J.~E. Avestro, A.~M. Sison, and R.~P. Medina, ``Hybrid algorithm combining
  modified diffie hellman and rsa,'' \emph{Proceedings of the 2019 IEEE 4th
  International Conference on Technology, Informatics, Management, Engineering
  and Environment, TIME-E 2019}, pp. 100--104, 11 2019.

\bibitem{Bodur2015}
\BIBentryALTinterwordspacing
H.~Bodur and R.~Kara, ``Secure sms encryption using rsa encryption algorithm on
  android message application the development of face recognition based web
  authentication system view project iot and cloud based smart parking
  management system view project secure sms encryption using rsa encryption
  algorithm on android message application,'' 2015. [Online]. Available:
  \url{https://www.researchgate.net/publication/298298027}
\BIBentrySTDinterwordspacing

\bibitem{shyam}
\BIBentryALTinterwordspacing
``End-to-end encryption in chats - viber support knowledge base.'' [Online].
  Available:
  \url{https://help.viber.com/en/article/end-to-end-encryption-in-chats}
\BIBentrySTDinterwordspacing

\bibitem{e2echat}
\BIBentryALTinterwordspacing
``(pdf) developing an end-to-end secure chat application.'' [Online].
  Available:
  \url{https://www.researchgate.net/publication/322509087_Developing_an_End-to-End_Secure_Chat_Application}
\BIBentrySTDinterwordspacing

\bibitem{de}
\BIBentryALTinterwordspacing
``Telegram faq.'' [Online]. Available:
  \url{https://telegram.org/faq#q-so-how-do-you-encrypt-data}
\BIBentrySTDinterwordspacing

\bibitem{telegram}
\BIBentryALTinterwordspacing
``Faq for the technically inclined.'' [Online]. Available:
  \url{https://core.telegram.org/techfaq#q-how-does-end-to-end-encryption-work-in-mtproto}
\BIBentrySTDinterwordspacing

\bibitem{fb}
``Messenger secret conversations technical whitepaper,'' 2017.

\end{thebibliography}
