\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project features}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Schedule Feasibility}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Technical Feasibility}{4}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Operational Feasibility}{5}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Requirements}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Software Requirement}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Hardware Requirement}{5}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Paper}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing system:}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Viber}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Whatsapp}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Telegram}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Facebook Messenger}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Required Algorithm:}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview of Diffie Hellman Algorithm}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diffie Hellman Algorithm Steps:}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Overview of RSA Algorithm}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}RSA algorithm structure}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{Steps:}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{Encryption and decryption processes are done as follows:}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Proposed algorithm}{14}{subsection.3.1.5}%
\contentsline {subsubsection}{Steps:}{14}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Security analysis}{15}{subsection.3.1.6}%
\contentsline {subsubsection}{Man in the Middle Attack}{15}{subsection.3.1.6}%
\contentsline {subsubsection}{Cycle Attack }{16}{figure.caption.8}%
\contentsline {subsubsection}{Brute Force Attack}{17}{figure.caption.8}%
\contentsline {subsubsection}{Timing Attack}{17}{figure.caption.8}%
\contentsline {subsection}{\numberline {3.1.7}CIA triad}{18}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Software development model}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Incremental Model}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{First Increment:}{19}{figure.caption.9}%
\contentsline {subsubsection}{Second Increment:}{19}{figure.caption.9}%
\contentsline {subsubsection}{Third Increment:}{20}{figure.caption.9}%
\contentsline {subsubsection}{Fourth Increment:}{20}{figure.caption.9}%
\contentsline {section}{\numberline {3.3}Block Diagram:}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use Case Diagram:}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Epilogue}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1} Expected Output:}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Work Schedule}{23}{section.4.2}%
\contentsline {chapter}{References}{24}{figure.caption.12}%
