This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--entry type for "Chauhan2016" isn't style-file defined
--line 53 of file library.bib
Warning--entry type for "Barakat2018" isn't style-file defined
--line 77 of file library.bib
Warning--entry type for "shyam" isn't style-file defined
--line 87 of file library.bib
Warning--entry type for "de" isn't style-file defined
--line 95 of file library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sa

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            845 strings with 8060 characters,
and the built_in function-call counts, 2267 in all, are:
= -- 152
> -- 50
< -- 6
+ -- 26
- -- 10
* -- 111
:= -- 372
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 176
empty$ -- 201
format.name$ -- 13
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 46
num.names$ -- 3
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 159
stack$ -- 0
substring$ -- 40
swap$ -- 105
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 6
width$ -- 6
write$ -- 66
(There were 5 warnings)
