This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--entry type for "telegram" isn't style-file defined
--line 41 of file library.bib
Warning--entry type for "e2echat" isn't style-file defined
--line 49 of file library.bib
Warning--entry type for "Barakat2018" isn't style-file defined
--line 159 of file library.bib
Warning--entry type for "shyam" isn't style-file defined
--line 169 of file library.bib
Warning--entry type for "de" isn't style-file defined
--line 177 of file library.bib
Warning--entry type for "Sabah2017" isn't style-file defined
--line 193 of file library.bib
Warning--entry type for "Bodur2015" isn't style-file defined
--line 215 of file library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sa
Warning--empty author in fb
Warning--empty journal in fb

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            868 strings with 9165 characters,
and the built_in function-call counts, 4042 in all, are:
= -- 273
> -- 81
< -- 8
+ -- 43
- -- 16
* -- 184
:= -- 663
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 21
cite$ -- 13
duplicate$ -- 336
empty$ -- 381
format.name$ -- 21
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 71
newline$ -- 67
num.names$ -- 5
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 289
stack$ -- 0
substring$ -- 59
swap$ -- 188
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 3
while$ -- 8
width$ -- 12
write$ -- 106
(There were 10 warnings)
