\acswitchoff 
\contentsline {chapter}{Copyright}{i}{chapter*.2}%
\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project features}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Schedule Feasibility}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Technical Feasibility}{4}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Operational Feasibility}{5}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Requirements}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Software Requirement}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Hardware Requirement}{5}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research on End-to-End Encryption chat app}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research on Client / Server Cryptography-Based Secure Messaging System Using RSA Algorithm }{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Client/Server}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Chat Service}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RSA Encryption}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Existing system:}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Viber}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Whatsapp}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Telegram}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Facebook Messenger}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}The Challenge- Making it real-time}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Refresh Webpage}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}HTTP Protocol}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Web Sockets}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Socket.io Api}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Socket.io Handshake}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Exchanging Messages}{18}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Required Algorithm:}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview of RSA Algorithm}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}RSA algorithm structure}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Steps:}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Encryption and decryption processes are done as follows:}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Security analysis}{21}{subsection.3.1.3}%
\contentsline {subsubsection}{Man in the Middle Attack}{21}{subsection.3.1.3}%
\contentsline {subsubsection}{Cycle Attack }{22}{figure.caption.11}%
\contentsline {subsubsection}{Brute Force Attack}{22}{figure.caption.11}%
\contentsline {subsubsection}{Timing Attack}{22}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.1.4}CIA triad}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Software development model}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Incremental Model}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{First Increment:}{25}{figure.caption.12}%
\contentsline {subsubsection}{Second Increment:}{25}{figure.caption.12}%
\contentsline {subsubsection}{Third Increment:}{26}{figure.caption.12}%
\contentsline {subsubsection}{Fourth Increment:}{26}{figure.caption.12}%
\contentsline {section}{\numberline {3.3}Block Diagram:}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use Case Diagram:}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Epilogue}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}User Application}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2} Output:}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitation}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Future Enhancement}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Work Schedule}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{33}{section.4.6}%
\contentsline {chapter}{References}{33}{section.4.6}%
